<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mi Cuenta - Tienda de Cómics</title>
<link rel="stylesheet" href="../css/store/styles.css">
<link rel="stylesheet" href="../css/store/account.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<!-- Cabecera -->
<header class="header">
    <div class="header-container">
        <div class="header-left">
            <a href="index.html" class="logo">
                <img src="../img/logo.png" alt="Logo de Tienda de Cómics">
                <span>Tienda de Cómics</span>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="comics.html">Cómics</a></li>
                    <li><a href="graphic-novels.html">Novelas Gráficas</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-right">
            <div class="search-bar">
                <input type="text" placeholder="Buscar cómics, autores..." id="searchInput">
                <button id="searchButton"><i class="fas fa-search"></i></button>
            </div>
            <div class="header-actions">
                <a href="account.html" class="header-action active">
                    <i class="fas fa-user"></i>
                    <span>Cuenta</span>
                </a>
                <a href="wishlist.html" class="header-action">
                    <i class="fas fa-heart"></i>
                    <span>Favoritos</span>
                </a>
                <a href="cart.html" class="header-action cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Carrito</span>
                    <span class="cart-count" id="cartCount">0</span>
                </a>
            </div>
            <button class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </div>
</header>

<!-- Menú Móvil (oculto por defecto) -->
<div class="mobile-menu">
    <div class="mobile-menu-header">
        <div class="logo">
            <img src="../img/logo.png" alt="Logo de Tienda de Cómics">
            <span>Tienda de Cómics</span>
        </div>
        <button class="mobile-menu-close">
            <i class="fas fa-times"></i>
        </button>
    </div>
    <div class="mobile-search">
        <input type="text" placeholder="Buscar cómics, autores...">
        <button><i class="fas fa-search"></i></button>
    </div>
    <nav class="mobile-nav">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="comics.html">Cómics</a></li>
            <li><a href="graphic-novels.html">Novelas Gráficas</a></li>
            <li><a href="collectibles.html">Coleccionables</a></li>
            <li><a href="about.html">Nosotros</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="mobile-actions">
        <a href="account.html" class="mobile-action active">
            <i class="fas fa-user"></i>
            <span>Cuenta</span>
        </a>
        <a href="wishlist.html" class="mobile-action">
            <i class="fas fa-heart"></i>
            <span>Favoritos</span>
        </a>
        <a href="cart.html" class="mobile-action">
            <i class="fas fa-shopping-cart"></i>
            <span>Carrito</span>
        </a>
    </div>
</div>

<!-- Cabecera de Página -->
<div class="page-header">
    <div class="container">
        <h1>Mi Cuenta</h1>
        <div class="breadcrumb">
            <a href="index.html">Inicio</a>
            <span>/</span>
            <span>Mi Cuenta</span>
        </div>
    </div>
</div>

<!-- Contenido Principal -->
<main class="account-section">
    <div class="container">
        <div class="account-container">
            <!-- Menú de Cuenta -->
            <div class="account-menu">
                <div class="account-user">
                    <div class="user-avatar">
                        <img src="../img/user-avatar.png" alt="Avatar de Usuario">
                    </div>
                    <div class="user-info">
                        <h3 id="userName">Usuario</h3>
                        <p id="userEmail">usuario@ejemplo.com</p>
                    </div>
                </div>
                <ul class="account-nav">
                    <li class="active"><a href="#dashboard" data-tab="dashboard"><i class="fas fa-tachometer-alt"></i> Panel</a></li>
                    <li><a href="orders.html" data-tab="orders"><i class="fas fa-shopping-bag"></i> Pedidos</a></li>
                    <li><a href="addresses.html" data-tab="addresses"><i class="fas fa-map-marker-alt"></i> Direcciones</a></li>
                    <li><a href="details.html" data-tab="details"><i class="fas fa-user-edit"></i> Detalles de Cuenta</a></li>
                    <li><a href="wishlist.html" data-tab="wishlist"><i class="fas fa-heart"></i> Lista de Deseos</a></li>
                    <li><a href="index.html" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>
                </ul>
            </div>
            
            <!-- Contenido de Cuenta -->
            <div class="account-content">
                <!-- Panel -->
                <div class="account-tab active" id="dashboard">
                    <h2>Panel de Control</h2>
                    <p>Hola <span id="dashboardName">Usuario</span>, desde el panel de tu cuenta puedes ver tus pedidos recientes, gestionar tus direcciones de envío y facturación, y editar tu contraseña y detalles de cuenta.</p>
                    
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Pedidos</h3>
                                <p id="orderCount">5</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Lista de Deseos</h3>
                                <p id="wishlistCount">3</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Direcciones</h3>
                                <p id="addressCount">2</p>
                            </div>
                        </div>
                    </div>
                    
                    <h3>Pedidos Recientes</h3>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Pedido</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                    <th>Total</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="recentOrdersTable">
                                <tr>
                                    <td>#1234</td>
                                    <td>01/03/2025</td>
                                    <td><span class="badge badge-success">Completado</span></td>
                                    <td>€45.99</td>
                                    <td><a href="#" class="btn-view">Ver</a></td>
                                </tr>
                                <tr>
                                    <td>#1235</td>
                                    <td>15/02/2025</td>
                                    <td><span class="badge badge-info">Enviado</span></td>
                                    <td>€32.50</td>
                                    <td><a href="#" class="btn-view">Ver</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Pedidos -->
                <div class="account-tab" id="orders">
                    <h2>Mis Pedidos</h2>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Pedido</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                    <th>Total</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="ordersTable">
                                <tr>
                                    <td>#1234</td>
                                    <td>01/03/2025</td>
                                    <td><span class="badge badge-success">Completado</span></td>
                                    <td>€45.99</td>
                                    <td><a href="#" class="btn-view">Ver</a></td>
                                </tr>
                                <tr>
                                    <td>#1235</td>
                                    <td>15/02/2025</td>
                                    <td><span class="badge badge-info">Enviado</span></td>
                                    <td>€32.50</td>
                                    <td><a href="#" class="btn-view">Ver</a></td>
                                </tr>
                                <tr>
                                    <td>#1236</td>
                                    <td>05/02/2025</td>
                                    <td><span class="badge badge-success">Completado</span></td>
                                    <td>€78.25</td>
                                    <td><a href="#" class="btn-view">Ver</a></td>
                                </tr>
                                <tr>
                                    <td>#1237</td>
                                    <td>20/01/2025</td>
                                    <td><span class="badge badge-success">Completado</span></td>
                                    <td>€19.99</td>
                                    <td><a href="#" class="btn-view">Ver</a></td>
                                </tr>
                                <tr>
                                    <td>#1238</td>
                                    <td>10/01/2025</td>
                                    <td><span class="badge badge-success">Completado</span></td>
                                    <td>€65.75</td>
                                    <td><a href="#" class="btn-view">Ver</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Direcciones -->
                <div class="account-tab" id="addresses">
                    <h2>Mis Direcciones</h2>
                    <div class="addresses-container">
                        <div class="address-card">
                            <div class="address-header">
                                <h3>Dirección de Envío</h3>
                                <div class="address-actions">
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            <div class="address-content">
                                <p><strong>Juan Pérez</strong></p>
                                <p>Calle Principal 123</p>
                                <p>28001 Madrid</p>
                                <p>España</p>
                                <p>Teléfono: +34 612 345 678</p>
                            </div>
                        </div>
                        
                        <div class="address-card">
                            <div class="address-header">
                                <h3>Dirección de Facturación</h3>
                                <div class="address-actions">
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            <div class="address-content">
                                <p><strong>Juan Pérez</strong></p>
                                <p>Avenida Secundaria 456</p>
                                <p>28002 Madrid</p>
                                <p>España</p>
                                <p>Teléfono: +34 612 345 678</p>
                            </div>
                        </div>
                        
                        <button class="btn btn-primary add-address-btn">
                            <i class="fas fa-plus"></i> Añadir Nueva Dirección
                        </button>
                    </div>
                </div>
                
                <!-- Detalles de Cuenta -->
                <div class="account-tab" id="details">
                    <h2>Detalles de Cuenta</h2>
                    <form id="accountDetailsForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">Nombre</label>
                                <input type="text" id="firstName" value="Juan" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="lastName">Apellido</label>
                                <input type="text" id="lastName" value="Pérez" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="displayName">Nombre de Usuario</label>
                            <input type="text" id="displayName" value="juanperez" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Correo Electrónico</label>
                            <input type="email" id="email" value="juan.perez@ejemplo.com" class="form-control">
                        </div>
                        
                        <h3>Cambiar Contraseña</h3>
                        <div class="form-group">
                            <label for="currentPassword">Contraseña Actual</label>
                            <input type="password" id="currentPassword" class="form-control">
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="newPassword">Nueva Contraseña</label>
                                <input type="password" id="newPassword" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Confirmar Nueva Contraseña</label>
                                <input type="password" id="confirmPassword" class="form-control">
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    </form>
                </div>
                
                <!-- Lista de Deseos -->
                <div class="account-tab" id="wishlist">
                    <h2>Mi Lista de Deseos</h2>
                    <div class="wishlist-items">
                        <div class="wishlist-item">
                            <div class="wishlist-item-image">
                                <img src="../img/products/batman.jpg" alt="Batman: El Regreso del Caballero Oscuro">
                            </div>
                            <div class="wishlist-item-details">
                                <h3>Batman: El Regreso del Caballero Oscuro</h3>
                                <p class="item-price">€19.99</p>
                                <div class="item-actions">
                                    <button class="btn btn-primary btn-sm add-to-cart-btn" data-id="1">
                                        <i class="fas fa-shopping-cart"></i> Añadir al Carrito
                                    </button>
                                    <button class="btn btn-outline btn-sm remove-from-wishlist-btn" data-id="1">
                                        <i class="fas fa-trash"></i> Eliminar
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="wishlist-item">
                            <div class="wishlist-item-image">
                                <img src="../img/products/spiderman.jpg" alt="Spider-Man: Miles Morales Vol. 1">
                            </div>
                            <div class="wishlist-item-details">
                                <h3>Spider-Man: Miles Morales Vol. 1</h3>
                                <p class="item-price">€17.99</p>
                                <div class="item-actions">
                                    <button class="btn btn-primary btn-sm add-to-cart-btn" data-id="2">
                                        <i class="fas fa-shopping-cart"></i> Añadir al Carrito
                                    </button>
                                    <button class="btn btn-outline btn-sm remove-from-wishlist-btn" data-id="2">
                                        <i class="fas fa-trash"></i> Eliminar
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="wishlist-item">
                            <div class="wishlist-item-image">
                                <img src="../img/products/watchmen.jpg" alt="Watchmen: Deluxe Edition">
                            </div>
                            <div class="wishlist-item-details">
                                <h3>Watchmen: Deluxe Edition</h3>
                                <p class="item-price">€29.99</p>
                                <div class="item-actions">
                                    <button class="btn btn-primary btn-sm add-to-cart-btn" data-id="6">
                                        <i class="fas fa-shopping-cart"></i> Añadir al Carrito
                                    </button>
                                    <button class="btn btn-outline btn-sm remove-from-wishlist-btn" data-id="6">
                                        <i class="fas fa-trash"></i> Eliminar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Pie de Página -->
<footer class="footer">
    <div class="container">
        <div class="footer-top">
            <div class="footer-column">
                <div class="footer-logo">
                    <img src="../img/logo.png" alt="Logo de Tienda de Cómics">
                    <span>Tienda de Cómics</span>
                </div>
                <p class="footer-description">Tu tienda única para cómics, novelas gráficas y coleccionables.</p>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

            <div class="footer-column">
                <h3 class="footer-title">Tienda</h3>
                <ul class="footer-links">
                    <li><a href="comics.html">Cómics</a></li>
                    <li><a href="graphic-novels.html">Novelas Gráficas</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3 class="footer-title">Cuenta</h3>
                <ul class="footer-links">
                    <li><a href="account.html">Mi Cuenta</a></li>
                    <li><a href="wishlist.html">Lista de Deseos</a></li>
                    <li><a href="cart.html">Carrito</a></li>
                </ul>
            </div>


            <div class="footer-column">
                <h3 class="footer-title">Contacto</h3>
                <ul class="contact-info">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>123 Calle Cómic, Metrópolis, NY 10001</span>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        <span>(123) 456-7890</span>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <span>info@tiendacomics.com</span>
                    </li>
                    <li>
                        <i class="fas fa-clock"></i>
                        <span>Lun-Sáb: 9:00 AM - 8:00 PM</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p class="copyright">&copy; 2025 Tienda de Cómics. Todos los derechos reservados.</p>
            <div class="payment-methods">
                <span>Aceptamos:</span>
                <div class="payment-icons">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amex"></i>
                    <i class="fab fa-cc-paypal"></i>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="../js/store/main.js"></script>
<script src="../js/store/account.js"></script>
</body>
</html>

