<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Categorías - Comic Store</title>
    <link rel="stylesheet" href="../css/admin/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="admin-container">
        <!-- Barra lateral -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../img/minilogo.png" alt="Logo de Comic Store" class="logo-img">
                    <span>ComicStore</span>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <div class="sidebar-content">
                <nav class="sidebar-menu">
                    <ul>
                        <li class="menu-item">
                            <a href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Panel</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="products.html">
                                <i class="fas fa-book"></i>
                                <span>Productos</span>
                            </a>
                        </li>
                        <li class="menu-item active">
                            <a href="categories.html">
                                <i class="fas fa-tags"></i>
                                <span>Categorías</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="publishers.html">
                                <i class="fas fa-building"></i>
                                <span>Editoriales</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="orders.html">
                                <i class="fas fa-shopping-cart"></i>
                                <span>Pedidos</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="customers.html">
                                <i class="fas fa-users"></i>
                                <span>Clientes</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="suppliers.html">
                                <i class="fas fa-truck"></i>
                                <span>Proveedores</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="supply-orders.html">
                                <i class="fas fa-boxes"></i>
                                <span>Órdenes de Suministro</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="users.html">
                                <i class="fas fa-user-shield"></i>
                                <span>Usuarios</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">
                        <span>AD</span>
                    </div>
                    <div class="user-details">
                        <p class="user-name">Usuario Admin</p>
                        <p class="user-role">Administrador</p>
                    </div>
                </div>
                <div class="logout-btn">
                    <a href="login.html" title="Cerrar sesión">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Contenido Principal -->
        <div class="main-content">
            <!-- Encabezado -->
            <header class="header">
                <div class="header-left">
                    <h1 class="page-title">Gestión de Categorías</h1>
                </div>
                <div class="header-right">
                    <div class="header-search">
                        <input type="text" placeholder="Buscar categorías...">
                        <button>
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div class="header-actions">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="badge">3</span>
                        </button>
                        <div class="user-dropdown">
                            <button class="user-dropdown-toggle">
                                <div class="user-avatar">
                                    <span>AD</span>
                                </div>
                                <span class="user-name">Admin</span>
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a href="profile.html" class="dropdown-item">
                                    <i class="fas fa-user"></i>
                                    Perfil
                                </a>
                                <a href="settings.html" class="dropdown-item">
                                    <i class="fas fa-cog"></i>
                                    Configuración
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="login.html" class="dropdown-item">
                                    <i class="fas fa-sign-out-alt"></i>
                                    Cerrar sesión
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Contenido de Categorías -->
            <div class="dashboard-content">
                <div class="action-bar">
                    <div class="action-buttons">
                        <button class="btn btn-primary" id="addCategoryBtn" onclick="openAddCategoryModal()">
                            <i class="fas fa-plus"></i>
                            Añadir nueva categoría
                        </button>
                    </div>
                    <div class="search-bar">
                        <input type="text" placeholder="Buscar categorías..." class="input">
                        <button class="btn btn-outline">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>

                <!-- Tabla de Categorías -->
                <div class="card">
                    <div class="card-header">
                        <h3>Lista de Categorías</h3>
                        <p>Gestiona tus categorías de productos</p>
                    </div>
                    <div class="card-content">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Ícono</th>
                                        <th>Nombre de Categoría</th>
                                        <th>Descripción</th>
                                        <th>Cantidad de Productos</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="category-icon">
                                                <i class="fas fa-mask"></i>
                                            </div>
                                        </td>
                                        <td>Superhéroes</td>
                                        <td>Cómics de DC, Marvel y más</td>
                                        <td>125</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn" title="Editar"
                                                    onclick="openEditCategoryModal('1')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="action-btn" title="Eliminar">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="category-icon">
                                                <i class="fas fa-book-open"></i>
                                            </div>
                                        </td>
                                        <td>Manga</td>
                                        <td>Cómics y novelas gráficas japonesas</td>
                                        <td>87</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn" title="Editar"
                                                    onclick="openEditCategoryModal('2')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="action-btn" title="Eliminar">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="category-icon">
                                                <i class="fas fa-pencil-alt"></i>
                                            </div>
                                        </td>
                                        <td>Indie</td>
                                        <td>Editoriales y creadores independientes</td>
                                        <td>42</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn" title="Editar"
                                                    onclick="openEditCategoryModal('3')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="action-btn" title="Eliminar">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="category-icon">
                                                <i class="fas fa-book"></i>
                                            </div>
                                        </td>
                                        <td>Novelas Gráficas</td>
                                        <td>Historias completas en formato libro</td>
                                        <td>68</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn" title="Editar"
                                                    onclick="openEditCategoryModal('4')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="action-btn" title="Eliminar">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="category-icon">
                                                <i class="fas fa-trophy"></i>
                                            </div>
                                        </td>
                                        <td>Coleccionables</td>
                                        <td>Figuras de acción, estatuas y recuerdos</td>
                                        <td>56</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn" title="Editar"
                                                    onclick="openEditCategoryModal('5')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="action-btn" title="Eliminar">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="../js/admin/main.js"></script>
        <script src="../js/admin/categories.js"></script>
        <script>
            function openAddCategoryModal() {
                window.location.href = "add-categories.html";
            }

            function openEditCategoryModal(categoryId) {
                window.location.href = `edit-categories.html?id=${categoryId}`;
            }
        </script>
</body>

</html>