<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Editoriales - Comic Store</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="admin-container">
        <!-- Barra lateral -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="{{ url_for('static', filename='img/minilogo.png') }}" alt="Logo de Comic Store" class="logo-img">
                    <span>ComicStore</span>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <div class="sidebar-content">
                <nav class="sidebar-menu">
                    <ul>
                        <li class="menu-item">
                            <a href="{{ url_for('admin_dashboard') }}">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Panel de Control</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="{{ url_for('admin_products') }}">
                                <i class="fas fa-book"></i>
                                <span>Productos</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="{{ url_for('admin_categories') }}">
                                <i class="fas fa-tags"></i>
                                <span>Categorías</span>
                            </a>
                        </li>
                        <li class="menu-item active">
                            <a href="{{ url_for('admin_publishers') }}">
                                <i class="fas fa-building"></i>
                                <span>Editoriales</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="{{ url_for('admin_orders') }}">
                                <i class="fas fa-shopping-cart"></i>
                                <span>Pedidos</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="{{ url_for('admin_customers') }}">
                                <i class="fas fa-users"></i>
                                <span>Clientes</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="{{ url_for('admin_suppliers') }}">
                                <i class="fas fa-truck"></i>
                                <span>Proveedores</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="{{ url_for('admin_supply_orders') }}">
                                <i class="fas fa-boxes"></i>
                                <span>Órdenes de Suministro</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="{{ url_for('admin_users') }}">
                                <i class="fas fa-user-shield"></i>
                                <span>Usuarios</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">
                        <span>AD</span>
                    </div>
                    <div class="user-details">
                        <p class="user-name">Usuario Admin</p>
                        <p class="user-role">Administrador</p>
                    </div>
                </div>
                <div class="logout-btn">
                    <a href="{{ url_for('admin_logout') }}" title="Cerrar sesión">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Contenido Principal -->
        <div class="main-content">
            <!-- Encabezado -->
            <header class="header">
                <div class="header-left">
                    <h1 class="page-title">Gestión de Editoriales</h1>
                </div>
                <div class="header-right">
                    <div class="header-search">
                        <input type="text" placeholder="Buscar editoriales...">
                        <button>
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div class="header-actions">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="badge">3</span>
                        </button>
                        <div class="user-dropdown">
                            <button class="user-dropdown-toggle">
                                <div class="user-avatar">
                                    <span>AD</span>
                                </div>
                                <span class="user-name">Admin</span>
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a href="{{ url_for('admin_profile') }}" class="dropdown-item">
                                    <i class="fas fa-user"></i>
                                    Perfil
                                </a>
                                <a href="{{ url_for('admin_settings') }}" class="dropdown-item">
                                    <i class="fas fa-cog"></i>
                                    Configuración
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="{{ url_for('admin_logout') }}" class="dropdown-item">
                                    <i class="fas fa-sign-out-alt"></i>
                                    Cerrar sesión
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Contenido de Editoriales -->
            <div class="dashboard-content">
                <div class="action-bar">
                    <div class="action-buttons">
                        <button class="btn btn-primary" id="addPublisherBtn"
                            onclick="location.href='{{ url_for('admin_add_publisher') }}'">
                            <i class="fas fa-plus"></i>
                            Añadir Nueva Editorial
                        </button>
                        <button class="btn btn-outline">
                            <i class="fas fa-download"></i>
                            Exportar
                        </button>
                    </div>
                    <div class="search-bar">
                        <input type="text" placeholder="Buscar editoriales..." class="input">
                        <button class="btn btn-outline">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>

                <!-- Tabla de Editoriales -->
                <div class="card">
                    <div class="card-header">
                        <h3>Lista de Editoriales</h3>
                        <p>Gestiona tus editoriales de cómics</p>
                    </div>
                    <div class="card-content">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Logo</th>
                                        <th>Nombre de la Editorial</th>
                                        <th>País</th>
                                        <th>Sitio Web</th>
                                        <th>Cantidad de Productos</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="{{ url_for('static', filename='img/publishers/dc.png') }}" alt="DC Comics" class="publisher-logo">
                                        </td>
                                        <td>DC Comics</td>
                                        <td>Estados Unidos</td>
                                        <td><a href="https://www.dccomics.com" target="_blank">www.dccomics.com</a></td>
                                        <td>87</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <a href="{{ url_for('admin_edit_publisher', publisher_id=1) }}" class="action-btn" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button class="action-btn" title="Eliminar">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="{{ url_for('static', filename='img/publishers/marvel.png') }}" alt="Marvel" class="publisher-logo">
                                        </td>
                                        <td>Marvel</td>
                                        <td>Estados Unidos</td>
                                        <td><a href="https://www.marvel.com" target="_blank">www.marvel.com</a></td>
                                        <td>92</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <a href="{{ url_for('admin_edit_publisher', publisher_id=2) }}" class="action-btn" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button class="action-btn" title="Eliminar">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="{{ url_for('static', filename='img/publishers/image.png') }}" alt="Image Comics" class="publisher-logo">
                                        </td>
                                        <td>Image Comics</td>
                                        <td>Estados Unidos</td>
                                        <td><a href="https://imagecomics.com" target="_blank">imagecomics.com</a></td>
                                        <td>45</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <a href="{{ url_for('admin_edit_publisher', publisher_id=3) }}" class="action-btn" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button class="action-btn" title="Eliminar">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="{{ url_for('static', filename='img/publishers/darkhorse.png') }}" alt="Dark Horse" class="publisher-logo">
                                        </td>
                                        <td>Dark Horse</td>
                                        <td>Estados Unidos</td>
                                        <td><a href="https://www.darkhorse.com" target="_blank">www.darkhorse.com</a></td>
                                        <td>38</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <a href="{{ url_for('admin_edit_publisher', publisher_id=4) }}" class="action-btn" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button class="action-btn" title="Eliminar">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="{{ url_for('static', filename='img/publishers/vertigo.png') }}" alt="Vertigo" class="publisher-logo">
                                        </td>
                                        <td>Vertigo</td>
                                        <td>Estados Unidos</td>
                                        <td><a href="https://www.dccomics.com/vertigo" target="_blank">www.dccomics.com/vertigo</a></td>
                                        <td>29</td>
                                        <td><span class="badge bg-warning">Inactivo</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <a href="{{ url_for('admin_edit_publisher', publisher_id=5) }}" class="action-btn" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button class="action-btn" title="Eliminar">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/admin/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/admin/publishers.js') }}"></script>
</body>

</html>